% ----------
% Handle acronyms
% ----------
\documentclass{scrartcl}

\usepackage{acro}

\DeclareAcronym{LED}{short = LED,
	long = light emitting diode}
\DeclareAcronym{FET}{short = FET, 
	long = field effect transistor}

\begin{document}
This is a sentence which uses \ac{LED} and \Ac{FET} the first time.

% Print the list of acronyms
\printacronyms

\end{document}
