\documentclass{standalone}
\usepackage{tikz} 

\begin{document} 


\begin{tikzpicture}[xscale=1,yscale=1] 
   % axis
   \draw[->,thick] (0,0) -- (10.5,0) node[right] {$x$}; 
   \draw[->,thick] (0,0) -- (0,10.5) node[above] {$y$}; 
   % axis numbering 
   \foreach \x in {0,1,2,5,10} 
   \draw (\x,-.1) -- (\x,.1) node[below=4pt] {$\scriptstyle\x$}; 
   \foreach \y in {0,1,2,5,10} 
   \draw (-.1,\y) -- (.1,\y) node[left=4pt] {$\scriptstyle\y$}; 
   % content:
    
\end{tikzpicture}

\end{document}
