% ----------
% This Snippet describes how to Calculate the DIV value automaticly
% for a chosen font. The DIV vaulue is used to calculate the type
% area.
% ----------

% Use any KOMA-Script class.
\documentclass[DIV=calc]{scrartcl}

\usepackage[ngerman]{babel}

% Set Font
\usepackage{newcent}
% Calculate DIV value again.
\KOMAoptions{DIV=last}

% If no KOMA-Script class is used.
% \usepackage[DIV=calc]{typearea}

\usepackage{blindtext}

\begin{document}
\blinddocument{}
\end{document}
