% ----------
% Create an index
% ----------
\documentclass{scrartcl}

\usepackage{makeidx}
\makeindex

\begin{document}
\section*{Dokument}

% simple index
\index{one}

% index start at current page
\index{two|(}

% format index and numbering
\index{three@\textbf{three}|textbf}

\newpage

% section
\index{part!four}
\index{part!five}

% index stop at current page
\index{two|)}

\printindex
\end{document}
