% ----------
% Use roman numerals
% 1. Use roman numerals for numbering headings,
% equations, captions of table and figures,
% footnotes, enumerations and the \today command
% 2. Use roman numbers instead of arabic digets in
% continous text
% ----------
\documentclass{scrartcl}

% Uppercase options lead to uppercase roman numerals
% Lowercase options lead to lowercase roman numerals
% List of options: (only uppercase ones)
% Section, Equation, Caption, Footnote, Enumerate,
% Year, Day
\usepackage[Most]{romannum}
\usepackage{blindtext}

\begin{document}
\tableofcontents%
\section{Section with \Romannum{4} words}
\blinddocument%
\end{document}
