% ----------
% Format tables
% ----------
\documentclass{scrartcl}

\usepackage{booktabs}

\begin{document}
\begin{tabular}{c}
\toprule
Content \\
\midrule
Content \\
\bottomrule
\end{tabular}
\end{document}
